##Welcome to My First Repo

This repo is a practice repo I am using to learn Bitbucket.

You can apparently access this repo with SSH or HTTPS.

(& with this line, I'm testing how to push/commit using SourceTree.)

Party on, Wayne.